<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm中你不知道的细节 | 老酒的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="花间一壶酒，独酌无相亲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="老酒的博客，vuepress博客，vuepress-theme-reco博客， blog， 前端博客">
    <meta name="anthor" content="老酒">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.2004f155.css" as="style"><link rel="preload" href="/assets/js/app.07eed152.js" as="script"><link rel="preload" href="/assets/js/3.9edc2c3f.js" as="script"><link rel="preload" href="/assets/js/1.b7a07d24.js" as="script"><link rel="preload" href="/assets/js/21.52e1ff5f.js" as="script"><link rel="preload" href="/assets/js/8.406d6677.js" as="script"><link rel="prefetch" href="/assets/js/10.3ee79940.js"><link rel="prefetch" href="/assets/js/11.8829d6cc.js"><link rel="prefetch" href="/assets/js/12.5430d62c.js"><link rel="prefetch" href="/assets/js/13.1a980a6b.js"><link rel="prefetch" href="/assets/js/14.4046e95d.js"><link rel="prefetch" href="/assets/js/15.44dffc80.js"><link rel="prefetch" href="/assets/js/16.642690a5.js"><link rel="prefetch" href="/assets/js/17.e49ce0da.js"><link rel="prefetch" href="/assets/js/18.229619fd.js"><link rel="prefetch" href="/assets/js/19.f47047d0.js"><link rel="prefetch" href="/assets/js/20.30dc91f2.js"><link rel="prefetch" href="/assets/js/22.150bb419.js"><link rel="prefetch" href="/assets/js/23.5dee3225.js"><link rel="prefetch" href="/assets/js/24.06c7932f.js"><link rel="prefetch" href="/assets/js/25.9edb6e37.js"><link rel="prefetch" href="/assets/js/26.08f16055.js"><link rel="prefetch" href="/assets/js/27.c927996b.js"><link rel="prefetch" href="/assets/js/28.d7c51f47.js"><link rel="prefetch" href="/assets/js/29.fb14351b.js"><link rel="prefetch" href="/assets/js/30.a4178e83.js"><link rel="prefetch" href="/assets/js/31.194508cd.js"><link rel="prefetch" href="/assets/js/4.136dddee.js"><link rel="prefetch" href="/assets/js/5.a6e53fa7.js"><link rel="prefetch" href="/assets/js/6.d60acf36.js"><link rel="prefetch" href="/assets/js/7.73bb3f3f.js"><link rel="prefetch" href="/assets/js/9.b3b762be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2004f155.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>老酒的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>花间一壶酒，独酌无相亲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>老酒</span>
            
          <span data-v-4e82dffc>2021-12-07 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="老酒的博客" class="logo"> <span class="site-name">老酒的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    老酒
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js入门系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/node/01.jsyun-xing-yuan-li.html" class="sidebar-link">js运行原理</a></li><li><a href="/docs/node/02.nodeji-chu-zhi-shi.html" class="sidebar-link">node基础知识</a></li><li><a href="/docs/node/03.shen-ru-jsmo-kuai-hua.html" class="sidebar-link">深入js模块化</a></li><li><a href="/docs/node/04.nodezhong-de-chang-yong-nei-zhi-mo-kuai.html" class="sidebar-link">node中常用的内置模块</a></li><li><a href="/docs/node/05.npmni-bu-zhi-dao-de-xi-jie.html" aria-current="page" class="active sidebar-link">npm中你不知道的细节</a></li><li><a href="/docs/node/06.bufferde-shi-yong.html" class="sidebar-link">buffer的使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>npm中你不知道的细节</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>老酒</span>
            
          <span data-v-4e82dffc>2021-12-07 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">npm中你不知道的细节</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>老酒</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/8/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/node/05.npmni-bu-zhi-dao-de-xi-jie.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>node</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-包管理工具"><a href="#一-包管理工具" class="header-anchor">#</a> 一. 包管理工具</h2> <h3 id="_1-1-认识-npm"><a href="#_1-1-认识-npm" class="header-anchor">#</a> 1.1. 认识 npm</h3> <p>我们已经学习了在 JavaScript 中可以通过模块化的方式将代码划分成一个个小的结构：</p> <ul><li>在以后的开发中我们就可以通过模块化的方式来封装自己的代码，并且封装成一个工具；</li> <li>这个工具我们可以让同事通过导入的方式来使用，甚至你可以分享给世界各地的程序员来使用；</li></ul> <p><strong>如果我们分享给世界上所有的程序员使用，有哪些方式呢？</strong></p> <p>方式一：上传到 GitHub 上、其他程序员通过 GitHub 下载我们的代码手动的引用；</p> <ul><li>缺点是大家必须知道你的代码 GitHub 的地址，并且从 GitHub 上手动下载；</li> <li>需要在自己的项目中手动的引用，并且管理相关的依赖；</li> <li>不需要使用的时候，需要手动来删除相关的依赖；</li> <li>当遇到版本升级或者切换时，需要重复上面的操作；</li></ul> <p>显然，上面的方式是有效的，但是这种传统的方式非常麻烦，并且容易出错；</p> <p>方式二：使用一个专业的工具来管理我们的代码</p> <ul><li>我们通过工具将代码发布到特定的位置；</li> <li>其他程序员直接通过工具来安装、升级、删除我们的工具代码；</li></ul> <p>显然，通过第二种方式我们可以更好的管理自己的工具包，其他人也可以更好的使用我们的工具包。</p> <p>包管理工具 npm：</p> <ul><li>Node Package Manager，也就是 Node 包管理器；</li> <li>但是目前已经不仅仅是 Node 包管理器了，在前端项目中我们也在使用它来管理依赖的包；</li> <li>比如 express、koa、react、react-dom、axios、babel、webpack 等等；</li></ul> <p>npm 管理的包可以在哪里查看、搜索呢？</p> <ul><li>https://www.npmjs.com/</li> <li>这是我们安装相关的 npm 包的官网；</li></ul> <p>npm 管理的包存放在哪里呢？</p> <ul><li>我们发布自己的包其实是发布到 registry 上面的；</li> <li>当我们安装一个包时其实是从 registry 上面下载的包；</li></ul> <h3 id="_1-2-项目配置文件"><a href="#_1-2-项目配置文件" class="header-anchor">#</a> 1.2. 项目配置文件</h3> <p>事实上，我们每一个项目都会有一个对应的配置文件，无论是前端项目还是后端项目：</p> <ul><li>这个配置文件会记录着你项目的名称、版本号、项目描述等；</li> <li>也会记录着你项目所依赖的其他库的信息和依赖库的版本号；</li></ul> <p>这个配置文件在 Node 环境下面（无论是前端还是后端）就是 package.json。</p> <p>我们以 vue cli4 脚手架创建的项目为例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-vue&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service lint&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;core-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.6.5&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.11&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;@vue/cli-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~4.5.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~4.5.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;@vue/cli-service&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~4.5.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.1.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.7.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint-plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.2.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.11&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;not dead&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>事实上 Vue ClI4 脚手架创建的项目相对进行了简化，我们来看一下 CLI2 创建的项目：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuerouterbasic&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A Vue.js project&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;'coderwhy' &lt;'coderwhy@gmail.com'&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build/build.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.5.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;autoprefixer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-helper-vue-jsx-merge-props&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-plugin-syntax-jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.18.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-plugin-transform-runtime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-plugin-transform-vue-jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.5.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;babel-preset-stage-2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;chalk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;copy-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.28.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;extract-text-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;file-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;friendly-errors-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.6.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.30.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;node-notifier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;optimize-css-assets-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;ora&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;portfinder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.13&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;postcss-import&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^11.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;postcss-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.8&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;postcss-url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;rimraf&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;semver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;shelljs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.7.6&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;uglifyjs-webpack-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;url-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.5.8&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^13.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue-style-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.5.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;webpack-bundle-analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.9.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.9.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;webpack-merge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 6.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 3.0.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;not ie &lt;= 8&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><p>我们也可以手动创建一个 package.json 文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm init #创建时填写信息
npm init <span class="token operator">-</span>y # 所有信息使用默认的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>npm init -y</code>生成文件的效果：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;learn-npm&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;main.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们会发现属性非常的多，我们这里对一些常见属性进行一些解析。</p> <p><strong>必须填写的属性：name、version</strong></p> <ul><li>name 是项目的名称；</li> <li>version 是当前项目的版本号；</li> <li>description 是描述信息，很多时候是作为项目的基本描述；</li> <li>author 是作者相关信息（发布时用到）；</li> <li>license 是开源协议（发布时用到）；</li></ul> <p><strong>private 属性：</strong></p> <ul><li>private 属性记录当前的项目是否是私有的；</li> <li>当值为 true 时，npm 是不能发布它的，这是防止私有项目或模块发布出去的方式；</li></ul> <p><strong>main 属性：</strong></p> <ul><li><p>设置程序的入口。</p></li> <li><p>很多人会有疑惑，webpack 不是会自动找到程序的入口吗？</p></li> <li><ul><li>这个入口和 webpack 打包的入口并不冲突；</li> <li>它是在你发布一个模块的时候会用到的；</li> <li>比如我们使用 axios 模块 <code>const axios = require('axios');</code></li> <li>实际上是找到对应的 main 属性查找文件的；</li></ul></li></ul> <p><img src="http://img.viini.cn/img/202112171050521.webp" alt="图片">axios 的入口</p> <p><strong>scripts 属性</strong></p> <ul><li><p>scripts 属性用于配置一些脚本命令，以键值对的形式存在；</p></li> <li><p>配置后我们可以通过 <code>npm run 命令的key</code>来执行这个命令；</p></li> <li><p><code>npm start</code>和<code>npm run start</code>的区别是什么？</p></li> <li><ul><li>它们是等价的；</li> <li>对于常用的 start、 test、stop、restart 可以省略掉 run 直接通过 <code>npm start</code>等方式运行；</li></ul></li></ul> <p><strong>dependencies 属性</strong></p> <ul><li>dependencies 属性是指定无论开发环境还是生成环境都需要依赖的包；</li> <li>通常是我们项目实际开发用到的一些库模块；</li> <li>与之对应的是 devDependencies；</li></ul> <p><strong>devDependencies 属性</strong></p> <ul><li>一些包在生成环境是不需要的，比如 webpack、babel 等；</li> <li>这个时候我们会通过 <code>npm install webpack --save-dev</code>，将它安装到 devDependencies 属性中；</li></ul> <p>疑问：那么在生成环境如何保证不安装这些包呢？</p> <ul><li>生成环境不需要安装时，我们需要通过 <code>npm install --production</code> 来安装文件的依赖；</li></ul> <p><strong>版本管理的问题</strong></p> <p>我们会发现安装的依赖版本出现：<code>^2.0.3</code>或<code>~2.0.3</code>，这是什么意思呢？</p> <p>npm 的包通常需要遵从 semver 版本规范：</p> <ul><li>semver：https://semver.org/lang/zh-CN/</li> <li>npm semver：https://docs.npmjs.com/misc/semver</li></ul> <p>semver 版本规范是 X.Y.Z：</p> <ul><li>X 主版本号（major）：当你做了不兼容的 API 修改（可能不兼容之前的版本）；</li> <li>Y 次版本号（minor）：当你做了向下兼容的功能性新增（新功能增加，但是兼容之前的版本）；</li> <li>Z 修订号（patch）：当你做了向下兼容的问题修正（没有新功能，修复了之前版本的 bug）；</li></ul> <p>我们这里解释一下 ^和~的区别：</p> <ul><li><code>^x.y.z</code>：表示 x 是保持不变的，y 和 z 永远安装最新的版本；</li> <li><code>~x.y.z</code>：表示 x 和 y 保持不变的，z 永远安装最新的版本；</li></ul> <p><strong>engines 属性</strong></p> <ul><li>engines 属性用于指定 Node 和 NPM 的版本号；</li> <li>在安装的过程中，会先检查对应的引擎版本，如果不符合就会报错；</li> <li>事实上也可以指定所在的操作系统 <code>&quot;os&quot; : [ &quot;darwin&quot;, &quot;linux&quot; ]</code>，只是很少用到；</li></ul> <p><strong>browserslist 属性</strong></p> <ul><li>用于配置打包后的 JavaScript 浏览器的兼容情况，参考；</li> <li>否则我们需要手动的添加 polyfills 来让支持某些语法；</li> <li>也就是说它是为 webpack 等打包工具服务的一个属性（这里不是详细讲解 webpack 等工具的工作原理，所以不再给出详情）；</li></ul> <h2 id="二-npm-工具解析"><a href="#二-npm-工具解析" class="header-anchor">#</a> 二. npm 工具解析</h2> <h3 id="_2-1-npm-install-命令"><a href="#_2-1-npm-install-命令" class="header-anchor">#</a> 2.1. npm install 命令</h3> <p>安装 npm 包分两种情况：</p> <ul><li>全局安装（global install）：<code>npm install yarn -g</code>;</li> <li>项目（局部）安装（local install）：<code>npm install</code></li></ul> <p><strong>全局安装</strong></p> <p>全局安装是直接将某个包安装到全局：</p> <p>比如 yarn 的全局安装：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install yarn <span class="token operator">-</span>g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是很多人对全局安装有一些误会：</p> <ul><li>通常使用 npm 全局安装的包都是一些工具包：yarn、webpack 等；</li> <li>并不是类似于 axios、express、koa 等库文件；</li> <li>所以全局安装了之后并不能让我们在所有的项目中使用 axios 等库；</li></ul> <p><strong>项目安装</strong></p> <p>项目安装会在当前目录下生产一个 <code>node_modules</code> 文件夹，我们之前讲解 require 查找顺序时有讲解过这个包在什么情况下被查找；</p> <p>局部安装分为开发时依赖和生产时依赖：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 安装开发和生产依赖
npm install axios <span class="token operator">--</span>save
npm install axios <span class="token operator">-</span><span class="token constant">S</span>
npm install axios
npm i axios

# 开发者
npm install axios <span class="token operator">--</span>save<span class="token operator">-</span>dev
npm install axios <span class="token operator">-</span><span class="token constant">D</span>
npm i axios <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-2-npm-install-原理"><a href="#_2-2-npm-install-原理" class="header-anchor">#</a> 2.2. npm install 原理</h3> <p>很多同学之情应该已经会了 <code>npm install &lt;package&gt;</code>，但是你是否思考过它的内部原理呢？</p> <ul><li>执行 <code>npm install</code>它背后帮助我们完成了什么操作？</li> <li>我们会发现还有一个成为 package-lock.json 的文件，它的作用是什么？</li> <li>从 npm5 开始，npm 支持缓存策略（来自 yarn 的压力），缓存有什么作用呢？</li></ul> <p>这是一幅我画出的根据 <code>npm install</code> 的原理图：</p> <ul><li><p>npm install 会检测是有 package-lock.json 文件：</p></li> <li><ul><li>检测 lock 中包的版本是否和 package.json 中一致（会按照 semver 版本规范检测）；</li> <li>一致的情况下，会去优先查找缓存</li> <li>查找到，会获取缓存中的压缩文件，并且将压缩文件解压到 node_modules 文件夹中；</li> <li>不一致，那么会重新构建依赖关系，直接会走顶层的流程；</li> <li>没有找到，会从 registry 仓库下载，直接走顶层流程；</li> <li>分析依赖关系，这是因为我们可能包会依赖其他的包，并且多个包之间会产生相同依赖的情况；</li> <li>从 registry 仓库中下载压缩包（如果我们设置了镜像，那么会从镜像服务器下载压缩包）；</li> <li>获取到压缩包后会对压缩包进行缓存（从 npm5 开始有的）；</li> <li>将压缩包解压到项目的 node_modules 文件夹中（前面我们讲过，require 的查找顺序会在该包下面查找）</li> <li>没有 lock 文件</li> <li>有 lock 文件</li></ul></li></ul> <p><img src="http://img.viini.cn/img/202112171050708.webp" alt="图片">npm install 原理图</p> <p>package-lock.json 文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;learn-npm&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;lockfileVersion&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;axios&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.20.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/axios/-/axios-0.20.0.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-ANA4rr2BDcmmAQLOKft2fufrtuvlqR+cXNNinUmvfeSNCOF98PZL+7M/v1zIdGo7OLjEA9J2gXJL+j4zGsl0bA==&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;follow-redirects&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.10.0&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;follow-redirects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.13.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.13.0.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-aq6gF1BEKje4a9i9+5jimNFIpq4Q1WiwBToeRK5NvZBd/TRsmW8BsJfOEGkr76TbOyPVD3OVDN910EcUNtRYEA==&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>package-lock.json 文件解析：</p> <ul><li><p>name：项目的名称；</p></li> <li><p>version：项目的版本；</p></li> <li><p>lockfileVersion：lock 文件的版本；</p></li> <li><p>requires：使用 requires 来跟着模块的依赖关系；</p></li> <li><p>dependencies：项目的依赖</p></li> <li><ul><li>version 表示实际安装的 axios 的版本；</li> <li>resolved 用来记录下载的地址，registry 仓库中的位置；</li> <li>requires 记录当前模块的依赖；</li> <li>integrity 用来从缓存中获取索引，再通过索引去获取压缩包文件；</li> <li>当前项目依赖 axios，但是 axios 依赖 follow-redireacts；</li> <li>axios 中的属性如下：</li></ul></li></ul> <h3 id="_2-3-其他-npm-命令"><a href="#_2-3-其他-npm-命令" class="header-anchor">#</a> 2.3. 其他 npm 命令</h3> <p>我们这里再介绍几个比较常用的：</p> <p>卸载某个依赖包：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm uninstall <span class="token keyword">package</span>
npm uninstall <span class="token keyword">package</span> <span class="token operator">--</span>save<span class="token operator">-</span>dev
npm uninstall <span class="token keyword">package</span> <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>强制重新 build</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm rebuild
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>清除缓存</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm cache clean

<span class="token comment">// 如果是npm5使用了新的包管理模式，清理缓存 要加--rorce</span>
npm cache clean <span class="token operator">--</span>force

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>npm 的命令其实是非常多的：</p> <ul><li>https://docs.npmjs.com/cli-documentation/cli</li> <li>更多的命令，可以根据需要查阅官方文档</li></ul> <h3 id="_2-4-yarn-和-cnpm"><a href="#_2-4-yarn-和-cnpm" class="header-anchor">#</a> 2.4. yarn 和 cnpm</h3> <p>另一个 node 包管理工具 yarn：</p> <ul><li>yarn 是由 Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具；</li> <li>yarn 是为了弥补 npm 的一些缺陷而出现的；</li> <li>早期的 npm 存在很多的缺陷，比如安装依赖速度很慢、版本依赖混乱等等一系列的问题；</li> <li>虽然从 npm5 版本开始，进行了很多的升级和改进，但是依然很多人喜欢使用 yarn；</li></ul> <p>这里给出一张常用命令的对比</p> <p><img src="http://img.viini.cn/img/202112171050778.webp" alt="图片">npm 和 yarn 常用命令对比</p> <p><strong>补充：cnpm</strong></p> <p>由于一些特殊的原因，某些情况下我们没办法很好的从 <code>https://registry.npmjs.org</code>下载下来一些需要的包。</p> <p>查看 npm 镜像：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm config <span class="token keyword">get</span> registry # npm config <span class="token keyword">get</span> registry
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们可以直接设置 npm 的镜像：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm config <span class="token keyword">set</span> registry https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是对于大多数人来说（比如我），并不希望将 npm 镜像修改了：</p> <ul><li>第一，不太希望随意修改 npm 原本从官方下来包的渠道；</li> <li>第二，担心某天淘宝的镜像挂了或者不维护了，又要改来改去；</li></ul> <p>这个时候，我们可以使用 cnpm，并且将 cnpm 设置为淘宝的镜像：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">-</span>g cnpm <span class="token operator">--</span>registry<span class="token operator">=</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
cnpm config <span class="token keyword">get</span> registry # https<span class="token operator">:</span><span class="token operator">/</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">r.npm.taobao.org</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>补充：npx</strong></p> <p>npx 是 npm5.2 之后自带的一个命令。</p> <p>npx 的作用非常多，但是比较常见的是使用它来调用项目中的某个模块的指令。</p> <p>我们以 webpack 为例：</p> <ul><li>全局安装的是 webpack5.1.3</li> <li>项目安装的是 webpack3.6.0</li></ul> <p>如果我在终端执行 <code>webpack --version</code>使用的是哪一个命令呢？</p> <ul><li>显示结果会是 <code>webpack 5.1.3</code>，事实上使用的是全局的，为什么呢？</li> <li>原因非常简单，在当前目录下找不到 webpack 时，就会去全局找，并且执行命令；</li></ul> <p>那么如何使用项目（局部）的 webpack，常见的是两种方式：</p> <ul><li>方式一：明确查找到 node_module 下面的 webpack</li> <li>方式二：在 <code>scripts</code>定义脚本，来执行 webpack；</li></ul> <p>方式一：在终端中使用如下命令（在项目根目录下）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span><span class="token punctuation">.</span>bin<span class="token operator">/</span>webpack <span class="token operator">--</span>version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>方式二：修改 package.json 中的 scripts</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --version&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>终端中执行：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm run webpack
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是这两种方式都有一点点麻烦，更好的办法是直接使用 npx：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npx webpack <span class="token operator">--</span>version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>npx 的原理非常简单，它会到当前目录的 node_modules/.bin 目录下查找对应的命令；</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/28/2022, 5:13:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/node/04.nodezhong-de-chang-yong-nei-zhi-mo-kuai.html" class="prev">
            node中常用的内置模块
          </a></span> <span class="next"><a href="/docs/node/06.bufferde-shi-yong.html">
            buffer的使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.07eed152.js" defer></script><script src="/assets/js/3.9edc2c3f.js" defer></script><script src="/assets/js/1.b7a07d24.js" defer></script><script src="/assets/js/21.52e1ff5f.js" defer></script><script src="/assets/js/8.406d6677.js" defer></script>
  </body>
</html>
